[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 16 04:44:30 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6272_video_tb.vcd"
[dumpfile_mtime] "Mon Mar 16 04:43:58 2026"
[dumpfile_size] 6247181
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6272_video_tb.gtkw"
[timestart] 558159
[size] 1333 600
[pos] -1 -1
*-9.200001 559380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] huc6272_video_tb.
[treeopen] huc6272_video_tb.dut.
[treeopen] huc6272_video_tb.dut.video.
[sst_width] 255
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 159
@28
huc6272_video_tb.dut.video.CLK
huc6272_video_tb.dut.video.CE
huc6272_video_tb.dut.video.DCK
@24
huc6272_video_tb.dut.video.row[9:0]
huc6272_video_tb.dut.video.col[9:0]
@28
huc6272_video_tb.dut.video.fetch
@24
huc6272_video_tb.dut.video.fetch_bg_row[9:0]
huc6272_video_tb.dut.video.fetch_bg_col[9:0]
@c00200
-vfea
@22
huc6272_video_tb.dut.video.vfea.mpe_ra[18:1]
huc6272_video_tb.dut.video.vfea.mpe_d[8:0]
@28
huc6272_video_tb.dut.video.vfea.mtrg
huc6272_video_tb.dut.video.vfea.mack
@22
huc6272_video_tb.dut.video.vfea.ma[18:1]
huc6272_video_tb.dut.video.vfea.MD[15:0]
@28
huc6272_video_tb.dut.video.vfea.MDL[1:0]
@1401200
-vfea
@800200
-vfeb
@22
huc6272_video_tb.dut.video.vfeb.mpe_ra[18:1]
huc6272_video_tb.dut.video.vfeb.mpe_d[8:0]
@28
huc6272_video_tb.dut.video.vfeb.mtrg
huc6272_video_tb.dut.video.vfeb.mack
@22
huc6272_video_tb.dut.video.vfeb.ma[18:1]
huc6272_video_tb.dut.video.vfeb.MD[15:0]
@28
huc6272_video_tb.dut.video.vfeb.MDL[1:0]
@1000200
-vfeb
@800200
-bg0
@28
huc6272_video_tb.dut.video.bg0.cgfce
huc6272_video_tb.dut.video.bg0.cgra
@22
huc6272_video_tb.dut.video.bg0.cgrd[31:0]
@28
huc6272_video_tb.dut.video.render
@25
huc6272_video_tb.dut.video.render_bg_row[9:0]
@24
huc6272_video_tb.dut.video.render_bg_col[9:0]
@22
huc6272_video_tb.dut.video.bg0.cgpd[23:0]
@28
huc6272_video_tb.dut.video.bg0.cgrce
@1000200
-bg0
@22
huc6272_video_tb.dut.video.VD[23:0]
@28
huc6272_video_tb.dut.video.VDE
@c00200
-dmcb
@22
huc6272_video_tb.dut.dmcb.A[18:1]
@28
huc6272_video_tb.dut.dmcb.REQ
huc6272_video_tb.dut.dmcb.ACK
@22
huc6272_video_tb.dut.dmcb.ra[18:1]
@28
huc6272_video_tb.dut.dmcb.rract
huc6272_video_tb.dut.dmcb.rras
huc6272_video_tb.dut.dmcb.rcas
huc6272_video_tb.dut.dmcb.rio
@1401200
-dmcb
@c00200
-kramb
@22
huc6272_video_tb.kramb.A[8:0]
huc6272_video_tb.kramb.IO[15:0]
@28
huc6272_video_tb.kramb.OEn
huc6272_video_tb.kramb.RASn
huc6272_video_tb.kramb.LCASn
@22
huc6272_video_tb.kramb.row[8:0]
huc6272_video_tb.kramb.col[8:0]
@1401200
-kramb
[pattern_trace] 1
[pattern_trace] 0
