[*]
[*] GTKWave Analyzer v4.0.0-prealpha (8ba24ab+) (w)1999-2022 BSI
[*] Fri May 15 04:44:32 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6261_video_render_tb.vcd"
[dumpfile_mtime] "Fri May 15 04:44:32 2026"
[dumpfile_size] 125861888
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6261_video_render.gtkw"
[timestart] 13001708
[size] 1333 600
[pos] -1 -1
*-7.829422 13002540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] huc6261_video_render_tb.
[treeopen] huc6261_video_render_tb.vce.
[sst_width] 255
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 159
@22
huc6261_video_render_tb.vce.vmux[30:0]
huc6261_video_render_tb.vce.mix_vd[23:0]
huc6261_video_render_tb.vce.spbl[15:0]
@28
huc6261_video_render_tb.vdc0.DMAS_EXEC
huc6261_video_render_tb.vdc0.DMAS_PEND
huc6261_video_render_tb.vdc0.VDISP
@22
huc6261_video_render_tb.vdc0.DISP_CNT[9:0]
huc6261_video_render_tb.vdc0.VDS_END_POS[9:0]
huc6261_video_render_tb.vdc0.VDISP_END_POS[9:0]
@28
huc6261_video_render_tb.vdc0.HSYNC_F
huc6261_video_render_tb.vdc0.VSYNC_F
huc6261_video_render_tb.vce.VBL
huc6261_video_render_tb.vce.HBL
@22
huc6261_video_render_tb.vce.v_cnt[8:0]
huc6261_video_render_tb.vce.h_cnt[11:0]
huc6261_video_render_tb.mmc.video.row[9:0]
@28
huc6261_video_render_tb.vce.prio_out[1:0]
huc6261_video_render_tb.vce.CLK
huc6261_video_render_tb.vce.ckenf
@29
huc6261_video_render_tb.vce.DCK70
@28
huc6261_video_render_tb.vce.ckenkr
huc6261_video_render_tb.vce.prio_sel[1:0]
huc6261_video_render_tb.vce.vmux_low_chroma
@22
huc6261_video_render_tb.vce.cpa_out[8:0]
huc6261_video_render_tb.vce.cp_out[15:0]
huc6261_video_render_tb.vce.ccdp_m[11:0]
huc6261_video_render_tb.vce.ccdp_n[11:0]
huc6261_video_render_tb.vce.ccdp_ccout[23:0]
@28
huc6261_video_render_tb.vce.ccdp_sel1_ccr
@22
huc6261_video_render_tb.vce.ccdp_sel1[23:0]
@28
huc6261_video_render_tb.vce.ccdp_sel2_cc
@22
huc6261_video_render_tb.vce.ccdp_sel2[23:0]
@28
huc6261_video_render_tb.vce.ccdp_reg1_en
huc6261_video_render_tb.vce.ccdp_low_chroma
@22
huc6261_video_render_tb.vce.ccdp_reg1[23:0]
huc6261_video_render_tb.vce.ccdp_reg2[23:0]
[pattern_trace] 1
[pattern_trace] 0
