[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Mar  8 23:47:43 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6272_video_tb.vcd"
[dumpfile_mtime] "Sun Mar  8 22:13:02 2026"
[dumpfile_size] 130205306
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/huc6272_video_tb.gtkw"
[timestart] 558159
[size] 1333 600
[pos] -1 -1
*-9.200000 559680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] huc6272_video_tb.
[treeopen] huc6272_video_tb.dut.
[sst_width] 255
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 159
@28
huc6272_video_tb.dut.video.CLK
huc6272_video_tb.dut.video.CE
huc6272_video_tb.dut.video.DCK
@24
huc6272_video_tb.dut.video.row[9:0]
huc6272_video_tb.dut.video.col[9:0]
@28
huc6272_video_tb.dut.video.fetch
@24
huc6272_video_tb.dut.video.fetch_bg_row[9:0]
huc6272_video_tb.dut.video.fetch_bg_col[9:0]
@28
huc6272_video_tb.dut.video.mbtrg
huc6272_video_tb.dut.video.mback
@22
huc6272_video_tb.dut.video.mba[18:1]
huc6272_video_tb.dut.video.mba_d[18:1]
huc6272_video_tb.dut.video.mbd[15:0]
@28
huc6272_video_tb.dut.video.cgfce
huc6272_video_tb.dut.video.cgra
@22
huc6272_video_tb.dut.video.cgrd[31:0]
@28
huc6272_video_tb.dut.video.render
@24
huc6272_video_tb.dut.video.render_bg_row[9:0]
huc6272_video_tb.dut.video.render_bg_col[9:0]
@22
huc6272_video_tb.dut.video.cgpd[23:0]
@28
huc6272_video_tb.dut.video.cgrce
@22
huc6272_video_tb.dut.video.VD[23:0]
@29
huc6272_video_tb.dut.video.VDE
@c00200
-dmcb
@22
huc6272_video_tb.dut.dmcb.A[18:1]
@28
huc6272_video_tb.dut.dmcb.REQ
huc6272_video_tb.dut.dmcb.ACK
@22
huc6272_video_tb.dut.dmcb.ra[18:1]
@28
huc6272_video_tb.dut.dmcb.rract
huc6272_video_tb.dut.dmcb.rras
huc6272_video_tb.dut.dmcb.rcas
huc6272_video_tb.dut.dmcb.rio
@1401200
-dmcb
@c00200
-kramb
@22
huc6272_video_tb.kramb.A[8:0]
huc6272_video_tb.kramb.IO[15:0]
@28
huc6272_video_tb.kramb.OEn
huc6272_video_tb.kramb.RASn
huc6272_video_tb.kramb.LCASn
@22
huc6272_video_tb.kramb.row[8:0]
huc6272_video_tb.kramb.col[8:0]
@1401200
-kramb
[pattern_trace] 1
[pattern_trace] 0
