[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Apr 12 06:31:32 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/pcfx_top_tb.vcd"
[dumpfile_mtime] "Sun Apr 12 06:28:28 2026"
[dumpfile_size] 929360634
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/pcfx_top_tb.gtkw"
[timestart] 0
[size] 1333 600
[pos] -1 -1
*-21.385801 163720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] pcfx_top_tb.
[treeopen] pcfx_top_tb.pcfx_top.
[treeopen] pcfx_top_tb.pcfx_top.memif_sdram.
[treeopen] pcfx_top_tb.pcfx_top.sdram.
[treeopen] pcfx_top_tb.sdrb.
[treeopen] pcfx_top_tb.sdrb.u1a.
[sst_width] 255
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 159
@28
pcfx_top_tb.pcfx_top.mach.cpu.RESn
@22
pcfx_top_tb.pcfx_top.mach.A[31:0]
pcfx_top_tb.pcfx_top.mach.cpu.D_I[31:0]
pcfx_top_tb.pcfx_top.mach.cpu.D_O[31:0]
@28
pcfx_top_tb.pcfx_top.mach.cpu.BCYSTn
pcfx_top_tb.pcfx_top.mach.cpu.READYn
@200
-
@28
pcfx_top_tb.pcfx_top.memif_sdram.RAM_CEn
pcfx_top_tb.pcfx_top.memif_sdram.SDRAM_CH1_REQ
pcfx_top_tb.pcfx_top.memif_sdram.SDRAM_CH1_READY
pcfx_top_tb.pcfx_top.memif_sdram.SDRAM_CH1_RNW
@22
pcfx_top_tb.pcfx_top.memif_sdram.SDRAM_CH1_DOUT[31:0]
@28
pcfx_top_tb.pcfx_top.memif_sdram.ch1_req
pcfx_top_tb.pcfx_top.memif_sdram.ch1_ready
pcfx_top_tb.pcfx_top.memif_sdram.ch1_ready_d
pcfx_top_tb.pcfx_top.memif_sdram.ram_start_req
pcfx_top_tb.pcfx_top.memif_sdram.ram_readyn
@22
pcfx_top_tb.pcfx_top.memif_sdram.ROM_DO[15:0]
@28
pcfx_top_tb.pcfx_top.memif_sdram.mem_start_req
pcfx_top_tb.pcfx_top.memif_sdram.mem_pend_req
@29
pcfx_top_tb.pcfx_top.memif_sdram.mem_req
@28
pcfx_top_tb.pcfx_top.memif_sdram.mem_act
pcfx_top_tb.pcfx_top.memif_sdram.mem_readyn
pcfx_top_tb.pcfx_top.memif_sdram.LS_RD_REQ
pcfx_top_tb.pcfx_top.memif_sdram.LS_RD_ACK
pcfx_top_tb.pcfx_top.memif_sdram.LS_WE_REQ
pcfx_top_tb.pcfx_top.memif_sdram.LS_WE_ACK
pcfx_top_tb.pcfx_top.memif_sdram.ls_req
pcfx_top_tb.pcfx_top.memif_sdram.ls_act
pcfx_top_tb.pcfx_top.memif_sdram.ls_sel
pcfx_top_tb.pcfx_top.memif_sdram.ls_rd_ack_d
pcfx_top_tb.pcfx_top.memif_sdram.ls_we_ack_d
pcfx_top_tb.pcfx_top.memif_sdram.ls_done
@200
-
@24
pcfx_top_tb.pcfx_top.sdram.state[3:0]
@28
pcfx_top_tb.pcfx_top.sdram.ch1_req
pcfx_top_tb.pcfx_top.sdram.ch1_rnw
@22
pcfx_top_tb.pcfx_top.sdram.ch1_addr[26:0]
pcfx_top_tb.pcfx_top.sdram.ch1_dout[31:0]
[pattern_trace] 1
[pattern_trace] 0
