[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 30 03:58:45 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/sdram_multi_tb.vcd"
[dumpfile_mtime] "Mon Mar 30 03:58:06 2026"
[dumpfile_size] 1105160
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/sdram_multi_tb.gtkw"
[timestart] 150183
[size] 1333 600
[pos] -1 -1
*-6.276820 150240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sdram_multi_tb.
[treeopen] sdram_multi_tb.sdram.
[treeopen] sdram_multi_tb.sdrb.
[sst_width] 255
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-u1a
@22
sdram_multi_tb.sdrb.u1a.A[12:0]
@28
sdram_multi_tb.sdrb.u1a.BA[1:0]
sdram_multi_tb.sdrb.u1a.nCS
sdram_multi_tb.sdrb.u1a.nRAS
sdram_multi_tb.sdrb.u1a.nCAS
sdram_multi_tb.sdrb.u1a.nWE
@22
sdram_multi_tb.sdrb.u1a.DQ[15:0]
@28
sdram_multi_tb.sdrb.u1a.DQML
sdram_multi_tb.sdrb.u1a.DQMH
sdram_multi_tb.sdrb.u1a.cmd[3:0]
@24
sdram_multi_tb.sdrb.u1a.trrd_cnt
sdram_multi_tb.sdrb.u1a.trc_cnt0[31:0]
sdram_multi_tb.sdrb.u1a.trcd_cnt0[31:0]
sdram_multi_tb.sdrb.u1a.trp_cnt0[31:0]
@25
sdram_multi_tb.sdrb.u1a.tras_cnt0[31:0]
@22
sdram_multi_tb.sdrb.u1a.prechg[3:0]
sdram_multi_tb.sdrb.u1a.active[3:0]
sdram_multi_tb.sdrb.u1a.row_open[3:0]
@420
sdram_multi_tb.sdrb.u1a.rd_cnt
@28
sdram_multi_tb.sdrb.u1a.auto_refresh
@1000200
-u1a
@28
sdram_multi_tb.sdram.init
@22
sdram_multi_tb.sdram.refresh_count[13:0]
sdram_multi_tb.sdram.$unm_blk_1.state[3:0]
sdram_multi_tb.sdram.ch1_addr[26:0]
sdram_multi_tb.sdram.ch1_din[31:0]
sdram_multi_tb.sdram.ch1_dout[31:0]
@28
sdram_multi_tb.sdram.ch1_rnw
sdram_multi_tb.sdram.ch1_req
sdram_multi_tb.sdram.ch1_ready
@22
sdram_multi_tb.sdram.ch2_addr[26:0]
sdram_multi_tb.sdram.ch2_dout[31:0]
@28
sdram_multi_tb.sdram.ch2_req
sdram_multi_tb.sdram.ch2_ready
@22
sdram_multi_tb.sdram.ch3_addr[26:0]
sdram_multi_tb.sdram.ch3_dout[31:0]
@28
sdram_multi_tb.sdram.ch3_req
sdram_multi_tb.sdram.ch3_ready
[pattern_trace] 1
[pattern_trace] 0
